<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <script
      src="https://kit.fontawesome.com/e0f7a1940e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Cafeteria de Autor</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <a href="index.html" id="logo"
            ><img src="img/cafe50.png" alt="logo"
          /></a>

          <div id="navbar-left">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a class="active" href="clientes.html">Nuestros Clientes</a>
            <a href="contacto.html">Contactenos</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <h1>Nuestros Clientes</h1>
      </div>
    </main>
    <footer>
      <div class="footer">
        <a class="redsoc" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos reservados @2024</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
