<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <script
      src="https://kit.fontawesome.com/e0f7a1940e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Cafeteria de Autor</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <a href="index.html" id="logo"
            ><img src="img/cafe50.png" alt="logo"
          /></a>

          <div id="navbar-left">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="clientes.html">Nuestros Clientes</a>
            <a class="active" href="contacto.html">Contactenos</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <h1>Contactenos</h1>
      </div>
      <div class="formulario">
        <form action="/action_page.php">
          <label for="nombre">Tu Nombre</label>
          <input
            type="text"
            id="nombre"
            name="firstname"
            placeholder="Tu nombre.."
          />

          <label for="apellido">Tu Apellido</label>
          <input
            type="text"
            id="apellido"
            name="lastname"
            placeholder="Tu apellido.."
          />

          <label for="pais">Country</label>
          <select id="pais" name="pais">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>

          <input type="submit" value="Enviar" />
        </form>
      </div>
    </main>
    <footer>
      <div class="footer">
        <a class="redsoc" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos reservados @2024</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
