<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <script
      src="https://kit.fontawesome.com/e0f7a1940e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Cafeteria de Autor</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <body>
    <header>

      <nav class="menu">
        <ul>
            <li><a href="index.html"><img src="./img/cafe50.png" alt="logo"/></a></li>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="clientes.html">Nuestros Clientes</a></li>
            <li><a href="contacto.html">Contactenos</a></li>
        </ul>
      </nav>

    </header>

    <main>

      <div class="slider" id="slider">
        <figure>
          <img src="./img/nespresso.png" alt="capsulas nespresso" />
          <img src="./img/dolcegusto.png" alt="capsulas dolce gusto" />
          <img src="./img/cafe_taza.jpg" alt="cafes de especialidad" />
        </figure>
      </div>

      <div class="barra-online">
        <p>Proximamente - Compra Online - CAPSULAS Y CAFES DE ESPECIALIDAD</p>
      </div>

        <h1>Te Recomendamos</h1>


        <div class="contenedor-anuncios">
          <div class="anuncio">
            <img src="./img/nespresso.png" alt="nespreso">
              <div class="contenido-anuncio">
                  <h3 class="fw-300 left-texto">Capsulas Nespresso</h3>
                  <p>Capsulas Compatibles con máquinas Nespresso</p>
                  <a href="productos.html" class="boton boton-naranja d-block">Ver Productos</a>
              </div>
          </div>
          <div class="anuncio">
            <img src="./img/dolcegusto.png" alt="dolcegusto">
              <div class="contenido-anuncio">
                  <h3 class="fw-300 left-texto">Capsulas Dolce Gusto</h3>
                  <p>Capsulas Compatibles con máquinas Dolce Gusto</p>
                  <a href="productos.html" class="boton boton-naranja d-block">Ver Productos</a>
              </div>
          </div>
          <div class="anuncio">
            <img src="./img/cafe_granos_resize.png" alt="cafes">
              <div class="contenido-anuncio">
                  <h3 class="fw-300 left-texto">Cafés de Especialidad</h3>
                  <p>Diferentes Blend de Cafés</p>
                  <a href="productos.html" class="boton boton-naranja d-block">Ver Productos</a>
              </div>
          </div>
        </div>
        <div class="barra-cafe">
          <img src="./img/cafe_granos_maduros.jpg" alt="cafe en granos">
        </div>
    </main>
    <footer>
      <div class="footer">
        <a class="redsoc" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos reservados @2024</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
