<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo_copy.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/e0f7a1940e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Cafeteria de Autor</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <!DOCTYPE html>
  <html lang="en">
   <body>
      <header class="site-header inicio">
          <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                        <img src="./img/logo.png" alt="logo"/>
                  </a>
                  <nav class="navegacion">
                        <a class="active" href="index.html">Inicio</a>
                        <a href="productos.html">Productos</a>
                        <a href="clientes.html">Nuestros Clientes</a>
                        <a href="contacto.html">Contactenos</a>
                  </nav>
              </div>
              <h1>Venta de Capsulas, Accesorios y Cafés de Especialidad</h1>
          </div>
      </header>
  
      <section class="contenedor seccion">
          <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
          <div class="iconos-nosotros">
              <div class="iconos">
                  <img src="img/icono1.svg" alt="seguridad">
                  <h3 class="encabezado">Seguridad</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iure quidem odit quae esse excepturi minus, consectetur a harum libero veritatis eaque asperiores nam illo, provident, facilis sed reprehenderit quas.</p>
              </div>
              <div class="iconos">
                  <img src="img/icono2.svg" alt="precio">
                  <h3 class="encabezado">El mejor Precio</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iure quidem odit quae esse excepturi minus, consectetur a harum libero veritatis eaque asperiores nam illo, provident, facilis sed reprehenderit quas.</p>
              </div>
              <div class="iconos">
                  <img src="img/icono3.svg" alt="tiempo">
                  <h3 class="encabezado">A Tiempo</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iure quidem odit quae esse excepturi minus, consectetur a harum libero veritatis eaque asperiores nam illo, provident, facilis sed reprehenderit quas.</p>
              </div>
          </div>
      </section>
      <main class="seccion contenedor">
          <h2 class="fw-300 centrar-texto">Algunos Productos</h2>
          <div class="contenedor-anuncios">
              <div class="anuncio">
                <img src="./img/nespresso.png" alt="nespreso">
                  <div class="contenido-anuncio">
                      <h3 class="fw-300 left-texto">Capsulas Nespresso</h3>
                      <p>Capsulas Compatibles con máquinas Nespresso</p>
                      
                      <a href="productos.html" class="boton boton-naranja d-block">Ver Producto</a>
                  </div>
              </div>
              <div class="anuncio">
                    <img src="./img/dolcegusto.png" alt="dolcegusto">
                  <div class="contenido-anuncio">
                      <h3 class="fw-300 left-texto">Capsulas Dolce Gusto</h3>
                      <p>Capsulas Compatibles con máquinas Dolce Gusto</p>
                  
                      <a href="anuncio.html" class="boton boton-naranja d-block">Ver Producto</a>
                  </div>
              </div>
              <div class="anuncio">
                    <img src="./img/cafe_granos_resize.png" alt="cafes">
                  <div class="contenido-anuncio">
                      <h3 class="fw-300 left-texto">Cafés de Especialidad</h3>
                      <p>Diferentes Blend de Cafés</p>

                      <a href="anuncio.html" class="boton boton-naranja d-block">Ver Producto</a>
                  </div>
              </div>
          </div>
          <div class="ver-todas">
              <a href="productos.html" class="boton boton-verde">VER TODAS</a>
          </div>
      </main>
  
      <section class="imagen-contacto">
          <div class="contenedor contenido-contacto">
              <h2>Proximanente Productos Originales</h2>
              <p>Llena un formulario de contacto y un asesor se pondra en contacto a la brevedad.</p>
              <a href="contacto.html" class="boton boton-naranja">CONTACTENOS</a>
          </div>
      </section>
      
  
      <footer class="site-footer seccion">
        <div class="redes">
            <a class="redsoc" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="redsoc" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="redsoc" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="redsoc" href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a class="redsoc" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>  
        <div class="contenedor contenedor-footer">
              <nav class="navegacion">
                <a class="active" href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="clientes.html">Nuestros Clientes</a>
                <a href="contacto.html">Contactenos</a>
              </nav>
              <p class="copy">Todos los Derechos Reservados 2024 &copy;</p>
          </div>
      </footer>
  </body>
  
  </html>