<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <script
      src="https://kit.fontawesome.com/e0f7a1940e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Cafeteria de Autor</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <a href="index.html" id="logo"
            ><img src="img/cafe50.png" alt="logo"
          /></a>

          <div id="navbar-left">
            <a href="index.html">Inicio</a>
            <a class="active" href="productos.html">Productos</a>
            <a href="clientes.html">Nuestros Clientes</a>
            <a href="contacto.html">Contactenos</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Productos</h1>
      </div>
      <div>
        <h2>Cafe de Especialidad</h2>
        <div class="cafe-granos">
          <ul>
            <li>
              <img src="img/brasil.png" alt="cafe brasil" />
              <p>
                Café de Origen 100% arábigo brasileño. <br />Este café nos
                ofrece notas de cata sabor a chocolate, nuez y caramelo.
              </p>
            </li>
            <li>
              <img src="img/colombia.png" alt="cafe colombia" />
              <p>
                Café Tostado Natural de origen colombiano, 100% arábigo. Único
                café con el aval de la Federación Nacional de Cafeteros de
                Colombia
              </p>
            </li>
            <li>
              <img src="img/peru.png" alt="cafe peru" />
              <p>
                Auténtico café de Perú. Granos 100% arábigos de las variedades:
                typica, bourbon y caturra, libre de defectos. Cosechados en la
                zona de Cajamarca, entre abril y agosto, a 1200 m s.n.m con un
                proceso de secado en cama solar. Este café permite obtener una
                bebida de cuerpo balanceado, acidez media en boca con sabor
                dulce y chocolate. Presenta un aroma a frutas cítricas con notas
                de caña, mandarina y miel. La marca país Perú avala que este
                café del Perú es especial ya que tiene características
                inusuales, singulares y autóctonas que reflejan los encantos
                cautivadores de este país.
              </p>
            </li>
            <li>
              <img src="img/italia.jpg" alt="cafe italia" />
              <p>
                VITA es el resultado de un viaje de inspiración en donde
                buscamos combinar granos exclusivamente arábigos de diferentes
                regiones del mundo para crear un blend distintivo y propio que
                te transporte a la Bella Italia.
              </p>
            </li>
            <li>
              <img src="img/super.png" alt="cafe super" />
              <p>
                Exclusivo Blend que conquistó el paladar de los argentinos. Con
                Características únicas de aroma, cuerpo y sabor, logradas a
                partir de la exquisita combinación de los mejores granos
                seleccionados.
              </p>
            </li>
            <li>
              <img src="img/prestigio.png" alt="cafe prestigio" />
              <p>
                Café con una combinación inigualable, lograda con la minuciosa
                selección de granos arábigos del Cerrado (Sur de Minas y
                Mogyana) obteniendo un blend de características sobresalientes.
              </p>
            </li>
            <li>
              <img src="img/feliz.png" alt="cafe feliz" />
              <p>
                Mezcla de granos arábigos de origen brasilero tipo strong,
                tostados y molidos en la graduación justa. Este blend es ideal
                para máquina espresso o cafetera de filtro.
              </p>
            </li>
          </ul>
        </div>
        <h2>Capsulas de Nespresso</h2>
        <ul>
          <li><img src="img/nespresso.png" alt="capsulas nespresso" /></li>
        </ul>
        <h2>Capsulas de Dolce Gusto</h2>
        <ul>
          <li><img src="img/dolcegusto.png" alt="capsulas dolce gusto" /></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer">
        <a class="redsoc" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a class="redsoc" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos reservados @2024</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
