@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap');


:root{
  --principal: #CCC2B6;
  --secundario: #00F08C;
  --resaltado: #F06B00;
  --importante: #F02500;
  --blanco: #F5F5F5;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /** Reset para REMS  62.5% = 10px de 16px **/
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
}


.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.6rem;
}

/** utilidades **/

.seccion {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.fw-300 {
  font-weight: 300;
}

.left-texto {
  text-align: left;
}

.centrar-texto {
  text-align: center;
}

.d-block {
  display: block!important;
}

.contenido-centrado {
  max-width: 800px;
}


/**botones **/

.boton {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  display: inline-block;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

.boton-naranja {
  background-color: orange;
  text-decoration: none;
}

.boton-verde {
  background-color: seagreen;
  text-decoration: none;
}



/*
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
*/




/*.........menu...........*/

nav ul {
  list-style-type: none; /* Quitamos las viñetas de la lista */
}
nav li {
  display: inline; /* Ítems del menú en una línea horizontal */ 
}


.menu {
  background-color: #CCC2B6; 
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
  margin-right: 20px;
}
.menu ul li:last-child {
  margin-right: 0;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.menu ul li a:hover {
  transform: translateY(3px); 
  background-color: #555; 
}

.logo {
  height: 40px;
}



/*.........fin menu...........*/


/*.................. slider del index ..............*/
.slider {
  text-decoration: none;
}

#slider {
  overflow: hidden;
}

/* las imágenes no van a salir del márgen de la pantalla*/
#slider figure img {
  width: 20%;
  float: left;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
  /*el movimiento se va a mantener de forma indefinida -infinito-*/
}


/*esta parte del código define el movimiento de las imágenes a la izquierda*/
@keyframes slidy {
  0% {
    left: 0%;
  }

  20% {
    left: 0%;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}
/*..................fin slider del index ..............*/


/*........estilo para card index......*/

/* anuncios */

.contenedor-anuncios {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.anuncio {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(33.3% - 1rem);
  border: 1px solid gray;
  background: lightgrey;
  text-align: left;
  line-height: 2;
  margin-bottom: 2rem;
}

.contenido-anuncio {
  padding: 2rem;
}

.contenido-anuncio h3,
.contenido-anuncio p {
  margin: 0;
}

.precio {
  color: green;
  font-weight: 900;
}

.iconos-caracteristicas {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  max-width: 500px;
}

.iconos-caracteristicas li {
  display: flex;
}

.iconos-caracteristicas img {
  margin-right: 2rem;
}

.ver-todas {
  display: flex;
  justify-content: flex-end;
}





/*.........fin card...........*/

/*.........barra compra online...........*/

.barra-online {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #CCC2B6;
  font-size: 40px;
  text-align: center;
}

.barra-cafe {
  padding-top: 30px;
  padding-bottom: 30px;
  
}

/*.........fin barra compra online...........*/

/*.........FOOTER...........*/

footer{
  grid-area: footer;
  background-color: #CCC2B6;
  padding: 10px;
  color: var(--blanco);
  font-size: 1.2em;
  text-align: center;
}


/*.........FIN FOOTER...........*/









/*.........CONTACTENOS...........*/


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formulario {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/*.........FIN CONTACTENOS...........*/


/*.........PRODUCTOS...........*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container>div {
  height: 200px;
  align-content: center;
  background-color: #CCC2B6;
  border: 1px solid blue;
  text-align: center;
  font-size: 20px;
}



/*.........FIN PRODUCTOS...........*/
