@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap');


html {
  box-sizing: border-box;
  font-size: 62.5%;
  /** Reset para REMS  62.5% = 10px de 16px **/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
}


/*Globales*/

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.6rem;
}


/** utilidades **/

.seccion {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.fw-300 {
  font-weight: 300;
}

.left-texto {
  text-align: left;
}

.centrar-texto {
  text-align: center;
}

.d-block {
  display: block!important;
}

.contenido-centrado {
  max-width: 800px;
}


/**botones **/

.boton {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  display: inline-block;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

.boton-naranja {
  background-color: orange;
  text-decoration: none;
}

.boton-verde {
  background-color: seagreen;
  text-decoration: none;
}


/* header */

.site-header {
  background-color: #333333;
  padding: 1rem 0 3em 0;
}

.site-header.inicio {
  background-image: url(../img/cafe_granos.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  min-height: 60rem;
}

.contenido-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contenido-header h1 {
  color: white;
  padding-bottom: 2rem;
  max-width: 60rem;
  line-height: 2;
}

.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}


/* navegacion */

.navegacion a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  margin-right: 2rem;
}

.navegacion a:hover {
  color: red;
}

.navegacion a:last-of-type {
  margin: 0;
}


/*iconos-nosotros */

.iconos-nosotros {
  display: flex;
  justify-content: space-between;
}

.iconos {
  flex-basis: calc(33.3% - 1rem);
  text-align: center;
  line-height: 2;
}

.iconos h3 {
  text-transform: uppercase;
}


/* anuncios */

.contenedor-anuncios {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.anuncio {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(33.3% - 1rem);
  border: 1px solid gray;
  background: lightgrey;
  text-align: left;
  line-height: 2;
  margin-bottom: 2rem;
}

.contenido-anuncio {
  padding: 2rem;
}

.contenido-anuncio h3,
.contenido-anuncio p {
  margin: 0;
}

.precio {
  color: green;
  font-weight: 900;
}

.iconos-caracteristicas {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  max-width: 500px;
}

.iconos-caracteristicas li {
  display: flex;
}

.iconos-caracteristicas img {
  margin-right: 2rem;
}

.ver-todas {
  display: flex;
  justify-content: flex-end;
}


/** contacto **/

.imagen-contacto {
  background-image: url(../img/cafe_granos_maduros.jpg);
  background-position: center center;
  background-size: cover;
  height: 40rem;
  display: flex;
  align-items: center;
}

.contenido-contacto {
  flex: 1;
  color: white;
}

.contenido-contacto p {
  font-size: 1.8rem;
}


/* seccion inferior */

.seccion-inferior {
  display: flex;
  justify-content: space-between;
}

.seccion-inferior .blog {
  flex-basis: 60%;
}

.seccion-inferior .testimoniales {
  flex-basis: calc(40% - 2rem);
}

.entrada-blog {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.entrada-blog:last-of-type {
  margin-bottom: 0;
}

.entrada-blog .imagen {
  flex-basis: 40%;
}

.entrada-blog .texto-entrada {
  flex-basis: calc(60% - 3rem);
}

.texto-entrada a {
  color: black;
  text-decoration: none;
}

.texto-entrada h4 {
  margin: 0;
  line-height: 1.2;
}

.texto-entrada h4::after {
  content: '';
  display: block;
  width: 15rem;
  height: .5rem;
  background-color: green;
}

.texto-entrada span {
  color: orange;
}


/* testimoniales */

.testimonial {
  background-color: green;
  font-size: 2.4rem;
  padding: 2rem;
  color: white;
  border-radius: 2rem;
  line-height: 2;
}

.testimonial blockquote::before {
  content: '';
  background-image: url(../img/comilla.svg);
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: -2rem;
}

.testimonial blockquote {
  position: relative;
  padding-left: 5rem;
  font-weight: 300;
}

.testimonial p {
  text-align: right;
}


/* footer */

.site-footer {
  background-color: #333333;
  margin: 0;
}

.contenedor-footer {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
}

.copy {
  margin: 0;
  color: white;
}

.redes {
  font-size: 1.2em;
  text-align: center;
}